2025-02-13T11:28:42.087Z - Application started
2025-02-13T11:28:42.097Z - Application event occurred
2025-02-13T11:28:45.092Z - Current memory usage: 8.56%
2025-02-13T11:28:48.098Z - Current memory usage: 8.59%
2025-02-13T11:28:51.112Z - Current memory usage: 8.32%
2025-02-13T11:28:54.119Z - Current memory usage: 8.78%
2025-02-13T11:28:57.127Z - Current memory usage: 9.06%
2025-02-13T11:29:00.132Z - Current memory usage: 9.40%
2025-02-13T11:29:03.150Z - Current memory usage: 10.75%
2025-02-13T11:29:06.163Z - Current memory usage: 11.07%
